<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grand Theft Auto V [BLES01807]-[Gutamps Official]</title>
    <style>
        body {
            font-family: 'Helvetica', 'Arial', sans-serif;
            font-size: 13px;
            color: #33ff00;
            background-color: rgb(0, 0, 0);
            margin: 20px;
        }

        h2 {
            color: #33ff00;
        }

        a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #ff4500;
        }

        p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h2>Grand Theft Auto V [BLES01807]-[Gutamps Official]</h2>
    <br>
    <p>Part 1: <a href="https://www.mediafire.com/file/wsyzvdl0tceflod/GTA_V_%255BBLES01807-%255BGO%255D_Pt1.pkg/file" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 2: <a href="https://www.mediafire.com/file/boytrg8xm6296jp/GTA_V_%255BBLES01807-%255BGO%255D_Pt2.pkg/file" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 3: <a href="https://www.mediafire.com/file/0dpzqu6w75ssg5k/GTA_V_%255BBLES01807-%255BGO%255D_Pt3.pkg/file" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 4: <a href="https://www.mediafire.com/file/d3bsm7vnc7fgnuw/GTA_V_%255BBLES01807-%255BGO%255D_Pt4.pkg/file" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 5: <a href="https://www.mediafire.com/file/kodmvmlp6b6uls9/GTA_V_%255BBLES01807-%255BGO%255D_Pt5.pkg/file" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 6: <a href="https://www.mediafire.com/file/6ar7cu2codo3jn5/GTA_V_%255BBLES01807-%255BGO%255D_Pt6.pkg/file" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 7: <a href="https://www.mediafire.com/file/vju0t4ciz9c7r4q/GTA_V_%255BBLES01807-%255BGO%255D_Pt7.pkg/file" target="_blank" rel="noopener">Get Link</a></p>
    <!-- Add the rest of the links similarly -->
    <br>
    <h3>[OPTIONAL]</h3>
    <p>Background XMB No Vulg4r 18+ : <a href="https://drive.google.com/file/d/1rDwSy7rtEuB6dQEVRTWlvTV9VaL5UUBy/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Savedata 100% Complete : <a href="https://drive.google.com/file/d/156E78WsRVymlK3CdcPibBaLgaasA63xh/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>    
</body>
</html>
